<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    <title>Araz Alkhasov's persinal Web-Site</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=slmbUbL_4jNUYUZjIlxCMO53bq9RvIetCAJog-XTbQCL5xgAMEMID34LiqaYXHXkOKihpoteTdhojBfl3GDPkQ" charset="UTF-8"></script></head>

<style type="text/css">
    #textBody {
    text-align: center;
    position: absolute;
    font-family: monospace;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

#backgroundBody {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background: url(https://img.itch.zone/aW1hZ2UvMTI5NTY5NS83NTM4MjMyLnBuZw==/250x600/OR7HXW.png);
    background-size: cover;
    background-color:#464646;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;

    background: #120e07;
    color: #AAAAAA;
}

.fa:hover {
    opacity: 0.7;
}

</style>
<body id="backgroundBody">
    <div id="textBody">
        <h1 style="font-size:300%;">Araz Alkhasov</h1>
        <p style="font-size:160%;">Game/Software Devlopement</p>
        <div>
            <a href="https://twitter.com/ark0ialkhasoff" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://www.instagram.com/araz.alkhasoff/?hl=tr" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://www.youtube.com/channel/UCE2bDKGpeR3Qr1alFroptmQ" class="fa fa-youtube" target="_blank" rel="noopener noreferrer">
            <a href="https://ark0i1.github.io/ark0igames1.github.io/" class="fa fa-gamepad" target="_blank" rel="noopener noreferrer">    
            </a>
        </div>

    </div>
</body>

</html>
